<!DOCTYPE html>
<html>
<head>
	<title>Validación con expresiones regulares</title>
	<meta charset="utf-8">
	<style>
		body{ width:400px; margin:0 auto; }
	</style>
</head>

<body>
<fieldset>
<legend>Captura los siguientes datos</legend>
<form>
	<table>
		<tr>
			<td>Nombre:</td>
			<td><input type="text"/></td>
		</tr>
		<tr>
			<td>Año de nacimiento:</td>
			<td><input type="text"/></td>
		</tr>
		<tr>
			<td>Código postal:</td>
			<td><input type="text"/></td>
		</tr>
		<tr>
			<td>Correo electrónico:</td>
			<td><input type="text"/></td>
		</tr>
		<tr>
			<td>URL:</td>
			<td><input type="text"/></td>
		</tr>
		<tr>
			<td>Salario:</td>
			<td><input type="text"/></td>
		</tr>
		<tr>
			<td>Dirección IP:</td>
			<td><input type="text"/></td>
		</tr>
		<tr>
			<td>Fecha de nacimiento:</td>
			<td><input type="text"/></td>
		</tr>
		<tr>
			<td>Hora actual:</td>
			<td><input type="text"/></td>
		</tr>
		<tr>
			<td>Clave de acceso:</td>
			<td><input type="text"/></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" value="Enviar"/></td>
		</tr>
	</table>
</form>
</fieldset>
</body>
</html>