<!DOCTYPE html>
<html>
<head>
	<title>Validación con expresiones regulares</title>
	<meta charset="utf-8">
	<style>
		body{ width:400px; margin:0 auto; }
		input{ width:200px; }
	</style>
</head>

<body>
<fieldset>
<legend>Captura los siguientes datos</legend>
<form>
	<table>
		<tr>
			<td>Nombre:</td>
			<td><input type="text" pattern="^([A-ZÁÉÍÓÚ]{1}[a-zñáéíóúü]+[\s]*)+$" title="Sólo letras mayúscualas y minísculas" /></td>
		</tr>
		<tr>
			<td>Año de ingreso:</td>
			<td><input type="text" pattern="^(19[5-9]\d|20[0-4]\d)$" title="Años desde 1959 a 2049"/></td>
		</tr>
		<tr>
			<td>Código postal:</td>
			<td><input type="text" pattern="^([1-9]{2}|[0-9][1-9]|[1-9][0-9])[0-9]{3}$" title="Formato: 99999 cinco dígitos"/></td>
		</tr>
		<tr>
			<td>Correo electrónico:</td>
			<td><input type="text" pattern="^[\w.%+\-]+@[\w.\-]+\.[A-Za-z]{2,7}$" title="Formato de correo electrónico."/></td>
		</tr>
		<tr>
			<td>URL:</td>
			<td><input type="text" pattern="^(http|https):\/\/[\w.\-]+(\.[\w\-]+)+[\w\-.,@?^~=%&:;/\\+#]+$" title="Formato http ó https. Debe contener '//www'. No puede escribir direcciones IP."/></td>
		</tr>
		<tr>
			<td>Salario:</td>
			<td><input type="text" pattern="^(\$|€|\u00A3|\u00A5|\uFFE5)?(\d*\.\d{0,2})$" title="Cantidad sin comas. Acepta dos decimales. Opcional símbolo de $, €, ¥, £"/></td>
		</tr>
		<tr>
			<td>Dirección IP:</td>
			<td><input type="text" pattern="^([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])){3}$" title="Formato 255.255.255.255"/></td>
		</tr>
		<tr>
			<td>Fecha de nacimiento:</td>
			<td><input type="text" pattern="^(19[5-9][0-9]|20[0-4][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$" title="Formato AAAA-MM-DD. El rango de los años es 1950 a 2049."/></td>
		</tr>
		<tr>
			<td>Hora actual:</td>
			<td><input type="text" pattern="^([0-1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9])$" title="Formato HH:MM:SS formato 24 hrs."/></td>
		</tr>
		<tr>
			<td>Clave de acceso:</td>
			<td><input type="text" pattern="^(?=.*\d)(?=.*[~*+#!$%^&_\-\\=])(?=.*[A-Z])(?=.*[a-z])\S{8,15}$" title="No puede contener espacios. Mínimo 8 caracteres. Máximo 15 caracteres. Al menos una letra en mayúsculas. Al menos una letra en minúsculas. Al menos un número. Al menos un caracter especial o símbolo"/></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" value="Enviar"/></td>
		</tr>
	</table>
</form>
</fieldset>
</body>
</html>